/* fonts */

  @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Poppins:ital,wght@0,400;0,500;1,400&family=Roboto+Condensed:wght@700&family=Roboto:wght@700&display=swap');

  /* common style or utilities */
  /*.................. 
        Header start
  ...................*/
  nav{
    width: 110vw;
    height: 7vw;
    background-color: #562EFF;
    margin-top: 0;
    margin-left: 0;
    display: flex;
    justify-content: space-evenly;
  }
  nav a{
    text-decoration: none;
    color: #FFFFFF;
  }
  .logo{
    width: 45.42px;
    height: 50px;
    position: absolute;
    margin-top: 1px;
    left: 215px;
    top: 26px;
  }
  .idea{
   font-size: 24px;
   color:  #FFFFFF;
   position: absolute;
    width: 54px;
    height: 36px;
    left: 280px;
    top: 33px;
  }
  .navbar{
    display: flex;
    gap: 8px;
    width: 48px;
    height: 24px;
    margin-right: 100px;
    margin-top: 35px;

    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

  }
  .profile{
    position: absolute;
    width: 51px;
    height: 51px;
    left: 1050px;
    top: 23px;
  }
  /*.................
     header end 
   ................*/

    /* ............................
    start top players and top blogs 
    ..............................*/

  body{
    font-family: 'Poppins', sans-serif;
    background-color:  #E5E5E5;
  }
  main{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 22px;
  }
/* Top players Style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}
.players{
    display: grid;
    /* grid-template-columns: repeat(1fr, 1fr 1fr); */
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
margin-left: 16px;
font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* .................
Top blog styles
 ...................*/
 .blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 26px;
 }
 .blog{
    display: flex;
 }
 .blog .thumbnail img{
    width: 177px;
    height: 117px;
 }
 .blog-info{
    margin-left: 16px;
 }
 .blog-title{
    font-size: 20px;
 }
 .blog-author{
    color:  #9F9F9F;
    font-size: 16px;
 }
 .blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
 }
 /*...........................
  end top players and top blogs  
  ..........................*/

 /*..................... ...
 Latest courses Style start
 ...........................*/
 .courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
 }
 .course{
    Width:270.42px;
    Height: 298.79px;
    padding-bottom: 10px;
    box-shadow: 0 0.2px 1px 0  gray;
}
 .course-banner img{
    width: 266px;
    height: 141px;
 }
 .course-info{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
 }
 .course-fa-solid{
    display: inline;
    justify-content: space-between;
 }
 .course-title{
    color: #1E1E1E;
    font-size: 20px;
 }
 .course-author{
    color: #ED6B4F;
    font-size: 14px;
 }
 .fa-star{
    font-size: 12px;
 }
 .fa-star.filled{
    color: #FFC014;
 }
 .fa-star.emty{
    color: #AEAEAE;
 }
 .course-duration{
    color: pink;
    font-size: 14px;
    background-color: deeppink;
 }
 /* .......................
 Latest courses Style 
 ...........................*/

 /* ........................
    Media Queries
  ........................*/

 /*.......................
    Mobile Devices 
 ..................... .*/
 @media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
   .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
 }
 /* Media Queries */
 /*.................. 
    Ipad Devices
  ....................*/
 @media only screen and (min-width: 688px) and (max-width: 992px){
    .container{
        width:100%,
    }
   .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
 }